<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas de diálogo - JASoft.org</title>

    <!-- Polyfill de estilos -->
    <link href="polyfill/dialog-polyfill.css" rel="stylesheet">

    <style>
        dialog {
            position: fixed;
            width: 50%;
            max-width: 750px;
            top: 10px;
        }

        dialog::backdrop {
            /*background-color: rgba(255,0,0,0.8);*/
            background: linear-gradient(90deg, rgb(20%, 40%, 60%), rgb(60%, 20%, 40%));
            mix-blend-mode: darken;
        }
    </style>

</head>
<body>
    <h1>Pruebas de diálogo - JASoft.org</h1>
    <button id="btnDialogo">Mostrar diálogo</button>
    <button id="btnDialogoModal">Mostrar diálogo Modal</button>
    <button id="btnDialogoFormulario">Mostrar formulario modal</button>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt numquam repellat, corporis impedit fuga natus consequatur dicta nihil qui dolores aliquid ab velit saepe temporibus ipsa odit quas explicabo fugit eligendi tempora nobis, delectus aliquam! Maxime, distinctio. A tempore sit, optio debitis mollitia, beatae distinctio iusto corrupti ratione sequi voluptates dicta earum officia aspernatur ut sint. Provident, quis rem? Quaerat dolores ea quasi, voluptatem exercitationem ullam quas nulla vel, sapiente quod, nesciunt laboriosam. Error doloribus iure quidem asperiores similique quis, aspernatur, molestiae distinctio quisquam eum consequatur nam. Officia nisi minima, maxime harum necessitatibus nemo voluptatum nesciunt soluta veritatis nulla atque. Voluptas at possimus cum obcaecati sint error dolor placeat rem voluptatibus qui facilis distinctio, voluptatum doloremque aliquid. Deleniti delectus dolor sequi, repudiandae nesciunt ipsam vero iure aliquid aperiam dolores harum distinctio obcaecati eius deserunt recusandae nulla doloribus rem! Nobis, iste aliquid dolorum quaerat unde modi voluptate provident impedit adipisci consequuntur numquam, voluptatum iure asperiores ipsa ut reprehenderit accusamus reiciendis alias obcaecati tempora? Atque beatae ipsum tenetur officiis iure nulla error nam dolor sint quibusdam dolore enim quae architecto unde consequatur voluptatem doloribus tempora commodi, provident aliquam. Earum debitis commodi eaque nemo tempore delectus sint ad assumenda et laboriosam possimus, nam nobis soluta quis doloremque quisquam! Eveniet, unde sed obcaecati odit laborum quibusdam ex. Non assumenda quis aperiam accusantium sit, corrupti illum, eveniet magni sint suscipit voluptate nemo exercitationem dolorem? Harum fuga magni, corrupti dignissimos tempora, delectus quia quisquam veniam provident culpa dolorum sint laborum, iste nisi mollitia dolorem. Incidunt debitis ut possimus laboriosam qui tempore reiciendis, quas, libero maxime molestiae dignissimos quam asperiores ipsa beatae commodi. Modi, impedit distinctio facilis molestiae esse autem veniam laborum voluptas, labore ex voluptates odit perferendis unde nulla, corporis libero consequatur eum inventore ducimus temporibus doloribus! Blanditiis commodi exercitationem nisi harum iusto, minima repellendus adipisci, dolor, illum sunt iste! Amet deserunt nostrum consectetur saepe rerum odio blanditiis quos recusandae ducimus nesciunt quis accusantium aliquid praesentium nam labore perspiciatis tenetur, itaque voluptates quod, temporibus dolore corporis sint. Cumque eveniet at doloremque fuga dolore voluptas veritatis ipsam laborum fugiat repellat iste fugit vel, impedit labore vero, ratione excepturi eum placeat explicabo quos illo porro obcaecati, ea animi! Asperiores fugit sit, fuga iusto, numquam tempore commodi quaerat officia error eveniet laudantium, natus perspiciatis cum doloremque eligendi! Itaque dolor cum ducimus saepe aliquam aut commodi, quae corrupti aperiam sint dicta dolore adipisci quasi, eaque qui exercitationem ut animi voluptatem quam voluptatum nam nesciunt necessitatibus error! Debitis eaque eos qui doloribus sunt provident aperiam autem voluptatum minus totam omnis, corrupti suscipit, voluptates odio. Totam nulla dolores facere, atque quo repellat labore amet iusto ex maiores quia quibusdam praesentium perspiciatis repudiandae iure tempora nihil illo. Ipsam maxime, mollitia minus reiciendis sit dolores ut aspernatur magni natus distinctio in optio neque expedita dolore aliquam id, nemo incidunt rem illum quibusdam repellendus corrupti deleniti quae? Reprehenderit nisi aspernatur minus voluptatem cum quasi vero laboriosam similique at quo commodi sunt animi, consequuntur aut reiciendis repudiandae quia esse, itaque voluptatum, deserunt molestiae. Saepe, impedit perspiciatis?</p>
    <p>Eos optio sunt facere quasi laboriosam inventore, aliquid culpa ex expedita, dolorum corrupti dolor autem doloribus libero odio harum ipsa architecto quis a dolores vitae! Repellat, odit voluptatum? Unde asperiores nihil ipsa accusantium sint nemo, velit in aperiam saepe debitis quia at, nesciunt, autem delectus qui ad laborum incidunt aliquam consectetur eius fuga. Accusamus sint modi explicabo sunt, rerum, sequi animi maiores dolores doloremque quia ab, nostrum dolorem vel nisi consequuntur error quibusdam ea inventore iusto! Harum est ipsum veniam totam nesciunt ratione et corporis rem perspiciatis alias, neque quisquam voluptatibus dolore sequi eos quis repellendus, iusto provident iure. Eaque quidem sed quas libero aut magnam consequuntur sint inventore necessitatibus corporis illo autem numquam, pariatur eius, doloremque porro et praesentium repudiandae debitis expedita! Maiores, voluptatem quos asperiores itaque nisi tempore corporis delectus soluta cum repellat id, optio, nam sapiente quam in officiis iure deserunt sint odio! Ipsam, velit ab officia officiis corrupti quas ad, est placeat illum, consequuntur totam molestiae accusantium fugiat quasi error voluptates? Voluptatum quisquam officia rerum. Quibusdam officia provident assumenda fugiat aliquid aperiam fuga veritatis voluptates cumque doloribus laboriosam id commodi eum nam reprehenderit adipisci similique soluta culpa nobis, temporibus laborum beatae est! Autem, repudiandae. Veritatis dolorum, temporibus pariatur quod doloribus consequuntur assumenda in ab quos atque voluptates cupiditate eos iure aut facere sed nulla error rerum blanditiis. Iusto esse architecto rerum tempora similique consequatur libero saepe unde fugiat ea, reiciendis veritatis sunt sint ut minus alias non dolore corporis. Suscipit dolor dicta soluta debitis doloribus magnam exercitationem corrupti, libero quae deserunt ex, mollitia non sit sed assumenda fugiat deleniti quo est iure tenetur voluptate sequi officiis. Magnam harum, aspernatur incidunt, veritatis accusamus quae non officia vitae nostrum cupiditate ad culpa expedita tempore voluptas nulla. Repellat reiciendis nemo numquam odio illo excepturi dicta quae aut eos iste natus ipsum impedit assumenda exercitationem, ratione nisi? Consequatur, odio ipsa! Quaerat, quas suscipit magnam a, quibusdam necessitatibus quam voluptas consequatur, recusandae voluptates commodi maiores cumque alias omnis temporibus facere. Porro architecto, doloremque nostrum beatae illo natus dolores autem ipsam obcaecati, iure corrupti debitis nesciunt provident explicabo. Officiis totam molestias praesentium neque, voluptatibus impedit voluptatum officia dolore eum doloribus aspernatur odio necessitatibus, quis itaque? At animi velit, eligendi, quod sit facere enim eum tenetur illum perspiciatis architecto aliquam placeat vel repellendus! Alias nulla obcaecati magni ut, labore reprehenderit omnis id minus necessitatibus, culpa voluptates, nam libero? Ratione mollitia dolores, harum quod cupiditate facere magnam consequatur at dolorum? Possimus dolorum hic amet nam, cupiditate voluptatem voluptate maiores ipsa iste cum earum aliquam fugit sit, quidem voluptates commodi officia recusandae nulla aliquid porro! Consequuntur vel vitae ducimus sit, velit esse mollitia expedita iste dicta adipisci deleniti voluptatum eveniet officiis doloremque, assumenda reprehenderit ut id autem laudantium dolorem tenetur libero reiciendis delectus? Quae dicta minima neque culpa maxime, officia magnam labore qui alias rerum impedit doloribus accusantium sunt provident amet quas, est laboriosam expedita quasi totam incidunt pariatur! Maiores laborum quod, eaque eveniet molestiae, totam saepe voluptatum quae illum aliquid, debitis ipsum ducimus officiis!</p>
    <p>Quas, doloremque minima asperiores fugit rem repellat. Numquam nam maiores aperiam ipsam nulla quisquam quo inventore eos ipsa iure molestias, quae, repellendus quaerat! Eius atque delectus est quia perspiciatis suscipit voluptatibus accusamus aperiam debitis, quos enim maiores eaque harum natus dolorum tempore modi unde tempora quibusdam. Unde in, ducimus similique necessitatibus quisquam qui aspernatur numquam minima, nostrum esse sequi reiciendis aut nulla rem temporibus debitis quia cumque minus porro cum commodi sint magnam id! Labore inventore iure nostrum suscipit odio deleniti, quas pariatur numquam consequuntur cum ipsam optio id quos autem porro fugiat. Aliquid nam dolore accusantium dicta porro culpa quibusdam sed vero autem consequatur iure temporibus iste incidunt possimus eveniet necessitatibus dolor a quas, rerum maiores, impedit natus blanditiis. Molestiae nulla ab, accusamus nemo dolores fugit! Magni eveniet deserunt laudantium impedit culpa totam fuga mollitia, tenetur magnam vel odit ullam vero illum adipisci repellendus accusamus iste quo doloremque assumenda porro? Aliquam veniam esse deleniti, facere similique expedita vel nisi aperiam tempora magnam dolor ducimus, repellendus provident nesciunt obcaecati nostrum asperiores voluptates vitae mollitia accusantium quas, dolores fugit ipsam! Repellat, ullam, culpa quia beatae at sit amet illo perspiciatis optio nostrum temporibus veritatis cum corporis recusandae aspernatur, delectus neque necessitatibus illum molestiae rem quidem exercitationem vero? Rem expedita unde praesentium voluptas doloribus recusandae ipsum qui impedit officiis minus molestiae aliquam, id autem! Culpa suscipit repellat, cumque neque vitae, totam aspernatur omnis eligendi illum qui eaque laboriosam reprehenderit ullam cupiditate deleniti officia. Id amet saepe cumque soluta quos explicabo repellendus illum accusamus officiis harum, veritatis fugit voluptates blanditiis dicta nostrum reprehenderit aut ipsa, tenetur delectus, rem tempora excepturi sapiente quidem! Expedita perferendis dignissimos repellat consequatur ullam sit eaque repellendus fugit, minima quaerat minus consectetur aut non doloremque ea, impedit obcaecati officia. Molestiae, molestias tempora? Quia magni, consectetur sapiente facere fugiat quisquam neque at fugit quasi perspiciatis illum voluptate qui omnis, veritatis obcaecati ducimus maiores deleniti minima quibusdam, exercitationem recusandae ratione! Atque, amet explicabo? Hic numquam nulla, at labore, repudiandae itaque quaerat maiores inventore doloremque, alias illum. Fuga mollitia perferendis amet eius tempore, perspiciatis numquam. Nisi ad fugit et. Veritatis tenetur vitae similique repudiandae itaque, laboriosam possimus ad ex excepturi expedita, ipsum neque asperiores labore id inventore dicta quisquam dolorem nisi? Fuga libero rem eveniet id! Laboriosam praesentium pariatur quo odio voluptate nihil rerum, at ad ab beatae sed magni, quidem, quisquam distinctio. Doloremque esse illo dolorum maxime ab tempora distinctio consequatur soluta quidem natus odit, exercitationem repellendus voluptatibus unde dolore architecto. Fugiat minima obcaecati officiis laborum tenetur. Culpa eius vel obcaecati iure similique sit, recusandae alias at dicta. Magnam vitae laborum recusandae incidunt molestias asperiores repellendus sint quasi! Asperiores officiis minus dolore labore ipsa molestiae consequatur quidem, ipsum fugit maxime incidunt molestias vero, nesciunt consectetur ratione quod error hic quae ea et sit voluptas ipsam ut. Fugiat consequuntur qui aperiam soluta recusandae, nesciunt cupiditate eveniet illo obcaecati impedit itaque at quas veniam neque omnis rem voluptates tempore dolor ipsam dolore quidem error. Libero nulla excepturi omnis expedita totam assumenda error nesciunt!</p>
    <p>Quaerat unde eaque, nemo rem a culpa praesentium, nulla voluptatem necessitatibus quas ab harum voluptatum hic tempora quibusdam, laborum modi sequi delectus repudiandae cupiditate reiciendis voluptates omnis? Possimus perferendis libero aliquam maiores quod! Quidem, delectus? Labore iste quia maxime consectetur rerum sunt tempore nemo quae eum! Sapiente molestiae earum esse, incidunt exercitationem consectetur, odit excepturi nulla, debitis eligendi illum ratione saepe. Maiores, dolores! Fuga ipsum libero atque sint ex, aut voluptates nobis dolor veritatis modi deleniti quia impedit minus aspernatur vitae cupiditate id, assumenda reiciendis consectetur earum aliquam esse adipisci expedita eligendi. Enim illo odio, quia officiis officia aliquam repellat possimus laboriosam ipsa, consectetur esse, quibusdam quaerat similique illum eveniet dolore voluptas fuga repudiandae sequi! Reprehenderit, blanditiis corrupti unde dolorem obcaecati perspiciatis, aliquam quia ea nemo officia error quisquam autem iste facilis numquam incidunt neque optio tempora officiis doloremque accusantium quis, quas pariatur natus. Odit a hic eligendi error laudantium culpa cumque doloremque consequuntur, suscipit illum itaque accusantium beatae optio corporis ullam eum id ducimus ea libero recusandae tenetur? Dolores incidunt inventore ipsa accusantium iure facilis! Doloribus tempora impedit nihil enim autem quod quos ipsa earum corporis voluptates quibusdam magni facilis, recusandae, dignissimos consectetur cumque dolore aperiam esse sunt quia repudiandae doloremque, in optio veniam! Esse, tempore hic. Similique voluptatem nulla quisquam laborum magnam odio neque aliquam labore ex, quo ab, eum reprehenderit dolorum voluptatibus possimus. Rerum sequi maiores iusto perferendis itaque a recusandae, exercitationem fugiat sed, labore architecto dolore veritatis quos officiis fugit? Expedita distinctio, iste dolore eveniet vero reiciendis deleniti nobis quaerat aliquam quos atque ratione iusto ad quod, dolorum consectetur. Voluptate cum aspernatur, ducimus esse voluptatum, voluptas deserunt suscipit veniam commodi quas cupiditate ipsum saepe earum nesciunt recusandae quidem ex explicabo officiis, consequuntur aut officia! Odit laudantium voluptatem aliquam dignissimos animi aut aliquid libero, deleniti ex minima nisi! Eaque veniam nemo dignissimos optio sequi similique tempore tempora voluptate quisquam? Quo aliquid quia maxime vitae error, illo deleniti laboriosam quasi praesentium alias eos veritatis corrupti? Exercitationem nesciunt fuga facilis earum esse odio aspernatur tempora autem inventore. Reiciendis asperiores consectetur eos id similique! Accusamus ullam omnis dolorem veniam hic ipsum commodi voluptatum id expedita ipsa mollitia illo labore impedit ab, voluptas doloribus harum atque, corporis quidem reiciendis magnam, perferendis maiores culpa! Nulla quibusdam rem natus incidunt dolore magnam consequuntur illo debitis inventore harum quam hic dolorem ex tenetur impedit assumenda, eligendi a, quaerat molestias dolorum at deserunt labore suscipit? Adipisci quos perspiciatis dignissimos voluptates ducimus sequi ipsum deleniti obcaecati quidem, delectus facilis blanditiis sit est excepturi exercitationem distinctio! Praesentium totam maiores magni? Repellat cumque veritatis velit optio quibusdam aliquam, iste, et commodi deleniti incidunt aliquid eos vitae alias esse nemo similique quod consequuntur neque modi? Modi numquam incidunt ipsum quam voluptas tempore cumque excepturi. Doloremque nostrum accusantium deleniti laborum saepe voluptates, vel nihil. Eveniet ex deleniti dolor tempora est ab. Adipisci, nostrum voluptas? Vitae ducimus nostrum quod. Ea autem aut mollitia maiores porro minima voluptatibus, quidem perspiciatis eaque veniam earum, tempore repellendus asperiores? Necessitatibus corrupti odit officiis debitis dolorem.</p>
    <p>Minima laboriosam porro tempora itaque quae neque harum ipsum cumque cum. Temporibus natus rem voluptate incidunt quam porro culpa atque perspiciatis! Dolore harum aliquam aperiam a quisquam error, ullam dolorem suscipit. Quasi, deleniti nam in quae ex sequi ipsa neque, quis iusto, impedit dolor debitis aliquid. Explicabo animi nemo voluptatibus amet quisquam! Officia omnis reprehenderit ut suscipit iure iste perferendis? Officiis et quos porro, sapiente amet vero rem repudiandae, dolores, adipisci maiores recusandae molestias nesciunt. Blanditiis, repellendus maiores neque accusantium a impedit maxime numquam debitis similique. Animi id ratione molestiae suscipit quam aliquid atque corrupti totam illum esse blanditiis dignissimos, obcaecati aut perferendis doloribus enim sint libero ipsam labore. Dolorum repellendus mollitia autem ipsam error dolore numquam vel sunt esse laboriosam magni deleniti cumque, similique labore reprehenderit facilis itaque cupiditate ex voluptas tempora tenetur, eos debitis. Molestias facilis aspernatur unde fuga deserunt tenetur non illo repudiandae ex suscipit in, magni pariatur inventore, dolorem alias minus nostrum, quisquam nulla esse sit nobis repellat assumenda dolores dicta? Nisi ad, aperiam cum molestiae, amet perspiciatis numquam animi voluptatum a tempora sit exercitationem voluptas perferendis ipsam aliquam ab quas, explicabo soluta. Voluptatibus eaque sunt doloremque distinctio exercitationem asperiores dicta, fugit repudiandae rerum odio enim esse unde corrupti id ducimus dolores eos architecto optio quas voluptate praesentium perspiciatis. Necessitatibus totam, labore, dignissimos deleniti amet nam dolor nobis eveniet nulla ut fugit nesciunt unde in. Ipsum mollitia asperiores autem laboriosam reiciendis quasi eius voluptas ipsam eum illo quam aperiam cumque dolorem amet illum voluptate adipisci, nam rem unde. Consequuntur repudiandae enim eum perspiciatis exercitationem ut quaerat, voluptates impedit quia suscipit possimus dolorem fugit quae aut ipsa nulla nobis delectus sed? Magnam tempora nobis animi molestiae eos dolorum provident iusto officiis suscipit odit fugiat culpa, amet consequuntur quaerat eveniet adipisci iste cupiditate blanditiis quod sint ab, expedita ad asperiores! Aspernatur veniam similique aperiam voluptatibus quam dolor cumque, porro commodi harum ullam illo fugiat corporis veritatis libero possimus ea non voluptas officiis. Nemo quae perferendis ab iusto repellat, alias exercitationem totam possimus consectetur aliquid officia, laudantium fugiat necessitatibus eos deleniti quasi! Modi ipsam ea debitis, dolores saepe asperiores vitae sapiente totam neque, aliquid cumque iusto nam temporibus perspiciatis aperiam odio necessitatibus magnam? Sapiente, dignissimos! Enim vero nisi nihil minima est rem eius at omnis cupiditate. Aspernatur sed nostrum totam vero beatae provident, vitae quis mollitia cupiditate, rem illum perferendis earum recusandae cumque unde voluptatem optio placeat pariatur, fuga officiis. Ex debitis odio unde aspernatur magni expedita suscipit iure, explicabo temporibus eveniet non similique totam sapiente ipsum tenetur animi tempora, saepe beatae! Voluptatibus repellendus totam, amet natus unde nihil dolorum! Odit suscipit, tempora illum sequi tempore aut eligendi explicabo in molestiae, commodi fugiat aspernatur repudiandae quis dolorem, laborum minus magni quaerat id nemo magnam iste totam vero. Sint iusto esse molestiae vel iure assumenda eius, odit consequuntur numquam odio eveniet in et, placeat optio, iste velit. Repellendus rem distinctio sunt tempore blanditiis harum provident quo quis reprehenderit qui optio, eaque iste, quasi sint similique est corporis obcaecati laudantium! A!</p>

<!-- DIÁLOGO 1 - PARA MOSTRAR SIMPLEMENTE -->
    <dialog id="dialogo01">
        <h1>¡Hola mundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor accusamus adipisci ullam eligendi voluptate, molestias nisi laborum recusandae perspiciatis laboriosam consequatur tempore, amet aliquid? Quisquam dolorem incidunt iure neque quia!Facilis unde ea distinctio non placeat nam quia nihil blanditiis eveniet, fugit expedita quos a voluptas, neque aliquid deserunt, ad architecto ullam? Atque id nihil veritatis sunt voluptates nulla architecto?</p>
    </dialog>

    <!-- DIÁLOGO 2 - PARA PEDIR CONFIRMACIÓN-->
    <dialog id="dialogoFormulario">
        <form method="dialog">
            <p>¿De verdad quieres hacerlo?</p>
            <button type="submit" value="no">Ni de broma</button>
            <button type="submit" value="sí">¡Por supuesto!</button>
        </form>
    </dialog>

    <script src="polyfill/dialog-polyfill.js"></script>
    <script>
        //Polyfill
        var dialogos = document.getElementsByTagName('dialog');
        for(var n=0; n<dialogos.length; n++) {
            var dialogo = dialogos[n];
            dialogPolyfill.registerDialog(dialogo);
        }

        //Diálogos convencionales
        var dialogo = document.getElementById('dialogo01');
        dialogo.addEventListener('click', () => dialogo.close());   //Para que se cierre al pulsar encima en cualquier sitio

        btnDialogo.addEventListener('click', mostrarDialogo);
        btnDialogoModal.addEventListener('click', mostrarDialogoModal);

        function mostrarDialogo() {
            dialogo.show();
        }

        function mostrarDialogoModal() {
            try {
                dialogo.showModal();
            }
            catch(ex) {
                alert(ex.message);
            }
        }

        //Diálogo con formulario
        var dialogoPregunta = document.getElementById('dialogoFormulario');
        dialogoPregunta.addEventListener('close', () => alert('Has contestado que '+ dialogoPregunta.returnValue));

        btnDialogoFormulario.addEventListener('click', muestraPregunta);

        function muestraPregunta() {
            dialogoPregunta.showModal();
        }

    </script>
</body>
</html>